* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
}

.header {
  margin: 0;
}

form {
  display: grid;
  padding-left: 70px;
  grid-template-columns: 300px 300px;

  width: 600px;
  column-gap: 95px;
}

button {
  grid-column: 1 / span2;
  width: 50px;
}

.subheader {
  display: flex;
  padding-left: 70px;
  align-items: flex-end;
  gap: 95px;
  margin-bottom: -20px;
}

.letterLabel {
  width: 300px;
  height: 30px;

  display: grid;
  grid-template-rows: 30px;
  grid-template-columns: repeat(10, 1fr);
}

.numberLabel {
  width: 30px;
  height: 300px;
  margin: 25px;
  margin-right: -10px;

  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: 30px;
}

.board {
  width: 300px;
  height: 300px;
  border: solid black 1px;
  margin: 25px;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.label {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tile {
  border: solid black 1px;
  width: 30px;
  height: 30px;

  color: black;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 24px;
}
